@echo off
:: Раскрыть путь убрать кавычки.
:: %%1  - имя переменной для установки значения;
:: %%2  - модификатор (смотри help call);
:: %%3  - значение для раскрытия.
::
:: Выход:
:: ERRORLEVEL = 0
::
:: Note: %%2 == "" просто убрать кавычки

if "%~2" == "" (
    set %1=%~3
    exit /b 0
)
for /f "tokens=*" %%a in ("%~3") do (
    set %1=%%~%~2a
)
exit /b 0
